version: '3.8'

services:
  mysql:
    image: mysql:8.0
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    container_name: mystore_mysql_db_2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mqtt_data
      MYSQL_USER: mqttdata
      MYSQL_PASSWORD: mqttdata
      TZ: Europe/Helsinki  # Sets timezone inside container
    command: --default-time-zone='Europe/Helsinki'
    ports:
      - "3506:3306"
    volumes:
      - mystore_mysql_data_2:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    container_name: mystore_phpmyadmin_2
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    ports:
      - "8380:80"
    depends_on:
      - mysql

  mqtt_loader:
    image: jasa-mqtt-to-mysql_2
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    container_name: mqtt-to-mysql_cont_2
    restart: always
    network_mode: host
    environment:
      MYSQL_PORT: 3506
    depends_on:
      - mysql

  ha_loader:
    image: jasa-ha-to-mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    container_name: ha-to-mysql_cont
    restart: always
    network_mode: host
    environment:
      MYSQL_PORT: 3506
      HA_URL: ws://192.168.2.68:8123/api/websocket
      HA_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxZjczZGI4MGYxYjI0NmQyYWNkNzFjNjdkZGU0N2IxOSIsImlhdCI6MTc1NDIxOTU4OCwiZXhwIjoyMDY5NTc5NTg4fQ.KN79YP0rqtPL9ZFeQxNLRJGCs-o3YE0obrssMyVB13k
    depends_on:
      - mysql

volumes:
  mystore_mysql_data_2:
