version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mystore_mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3406:3306"
    volumes:
      - mystore_mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mystore_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mystore_mysql_db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    ports:
      - "8280:80"
    depends_on:
      - mysql

  mqtt_loader:
    image: jasatest/jasa-mqtt-to-mysql
    container_name: mqtt-to-mysql_cont
    restart: always
    network_mode: host
    environment:
      MYSQL_PORT: 3406
    depends_on:
      - mysql

volumes:
  mystore_mysql_data:
